<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323">

    <ImageView
        android:id="@+id/ivBackdrop"
        android:transitionName="profile"
        android:layout_width="709dp"
        android:layout_height="375dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="112dp"
        android:layout_centerInParent="true"
        android:alpha="0.75"
        app:srcCompat="@drawable/youtube_social_icon_dark" />


</RelativeLayout>