<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="407dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-1dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="Wonder Woman 1984" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="377dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FFFFFF"
        tools:text="In 1984, Diana works at the Smithsonian Institution in Washington, D.C. while secretly performing heroic deeds as Wonder Woman. New museum employee Barbara Ann Minerva, a shy, mousey geologist and crypto-zoologist, is barely noticed by her co-workers." />
</RelativeLayout>